\begin{thebibliography}{}

\bibitem[Asenova et~al., 2021]{asenova2021inference}
Asenova, S., Mazo, G., and Segers, J. (2021).
\newblock Inference on extremal dependence in the domain of attraction of a
  structured h{\"u}sler--reiss distribution motivated by a markov tree with
  latent variables.
\newblock {\em Extremes}, 24(3):461--500.

\bibitem[Bador et~al., 2015]{bador2015spatial}
Bador, M., Naveau, P., Gilleland, E., Castell{\`a}, M., and Arivelo, T. (2015).
\newblock Spatial clustering of summer temperature maxima from the cnrm-cm5
  climate model ensembles \& e-obs over europe.
\newblock {\em Weather and climate extremes}, 9:17--24.

\bibitem[Balkema and Resnick, 1977]{balkema1977max}
Balkema, A.~A. and Resnick, S.~I. (1977).
\newblock Max-infinite divisibility.
\newblock {\em Journal of Applied Probability}, 14(2):309--319.

\bibitem[Beirlant et~al., 2004]{beirlant2004statistics}
Beirlant, J., Goegebeur, Y., Segers, J., and Teugels, J.~L. (2004).
\newblock {\em Statistics of extremes: theory and applications}, volume 558.
\newblock John Wiley \& Sons.

\bibitem[Bernard et~al., 2013]{bernard2013clustering}
Bernard, E., Naveau, P., Vrac, M., and Mestre, O. (2013).
\newblock Clustering of maxima: Spatial dependencies among heavy rainfall in
  france.
\newblock {\em Journal of climate}, 26(20):7929--7937.

\bibitem[B{\"u}cher et~al., 2011]{bucher2011new}
B{\"u}cher, A., Dette, H., and Volgushev, S. (2011).
\newblock New estimators of the pickands dependence function and a test for
  extreme-value dependence.
\newblock {\em The Annals of Statistics}, pages 1963--2006.

\bibitem[Chautru, 2015]{chautru2015dimension}
Chautru, E. (2015).
\newblock Dimension reduction in multivariate extreme value analysis.
\newblock {\em Electronic journal of statistics}, 9(1):383--418.

\bibitem[Coles and Tawn, 1991]{10.2307/2345748}
Coles, S.~G. and Tawn, J.~A. (1991).
\newblock Modelling extreme multivariate events.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 53(2):377--392.

\bibitem[Cooley et~al., 2010]{COOLEY20102103}
Cooley, D., Davis, R.~A., and Naveau, P. (2010).
\newblock The pairwise beta distribution: A flexible parametric multivariate
  model for extremes.
\newblock {\em Journal of Multivariate Analysis}, 101(9):2103--2117.

\bibitem[Cooley and Thibaud, 2019]{cooley2019decompositions}
Cooley, D. and Thibaud, E. (2019).
\newblock Decompositions of dependence for high-dimensional extremes.
\newblock {\em Biometrika}, 106(3):587--604.

\bibitem[De~Haan et~al., 2006]{de2006extreme}
De~Haan, L., Ferreira, A., and Ferreira, A. (2006).
\newblock {\em Extreme value theory: an introduction}, volume~21.
\newblock Springer.

\bibitem[Drees and Sabourin, 2021]{drees2021principal}
Drees, H. and Sabourin, A. (2021).
\newblock Principal component analysis for multivariate extremes.
\newblock {\em Electronic Journal of Statistics}, 15(1):908--943.

\bibitem[Engelke and Hitz, 2020]{engelke2020graphical}
Engelke, S. and Hitz, A.~S. (2020).
\newblock Graphical models for extremes.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 82(4):871--932.

\bibitem[Engelke and Volgushev, 2020]{engelke2020structure}
Engelke, S. and Volgushev, S. (2020).
\newblock Structure learning for extremal tree models.
\newblock {\em arXiv preprint arXiv:2012.06179}.

\bibitem[Escobar-Bach et~al., 2018]{escobar2018local}
Escobar-Bach, M., Goegebeur, Y., and Guillou, A. (2018).
\newblock Local robust estimation of the pickands dependence function.
\newblock {\em The Annals of Statistics}, 46(6A):2806--2843.

\bibitem[Falk et~al., 2010]{falk2010laws}
Falk, M., H{\"u}sler, J., and Reiss, R. (2010).
\newblock {\em Laws of Small Numbers: Extremes and Rare Events}.
\newblock Springer Basel.

\bibitem[Galambos, 1978]{galambos1978asymptotic}
Galambos, J. (1978).
\newblock The asymptotic theory of extreme order statistics.
\newblock Technical report.

\bibitem[Gissibl and Kl{\"u}ppelberg, 2018]{gissibl2018max}
Gissibl, N. and Kl{\"u}ppelberg, C. (2018).
\newblock Max-linear models on directed acyclic graphs.
\newblock {\em Bernoulli}, 24(4A):2693--2720.

\bibitem[Goix et~al., 2015]{goix2015learning}
Goix, N., Sabourin, A., Cl{\'e}men, S., et~al. (2015).
\newblock Learning the dependence structure of rare events: a non-asymptotic
  study.
\newblock In {\em Conference on Learning Theory}, pages 843--860. PMLR.

\bibitem[Gudendorf and Segers, 2010]{gudendorf2010}
Gudendorf, G. and Segers, J. (2010).
\newblock Extreme-value copulas.
\newblock In Jaworski, P., Durante, F., H{\"a}rdle, W.~K., and Rychlik, T.,
  editors, {\em Copula Theory and Its Applications}, pages 127--145, Berlin,
  Heidelberg. Springer Berlin Heidelberg.

\bibitem[Gudendorf and Segers, 2012]{gudendorf2012nonparametric}
Gudendorf, G. and Segers, J. (2012).
\newblock Nonparametric estimation of multivariate extreme-value copulas.
\newblock {\em Journal of Statistical Planning and Inference},
  142(12):3073--3085.

\bibitem[Hofert et~al., 2018]{hofert2018hierarchical}
Hofert, M., Huser, R., and Prasad, A. (2018).
\newblock Hierarchical archimax copulas.
\newblock {\em Journal of Multivariate Analysis}, 167:195--211.

\bibitem[Huang, 1992]{huang1992statistics}
Huang, X. (1992).
\newblock {\em Statistics of bivariate extreme values}.
\newblock Thesis Publishers Amsterdam.

\bibitem[Hüsler and Reiss, 1989]{HUSLER1989283}
Hüsler, J. and Reiss, R.-D. (1989).
\newblock Maxima of normal random vectors: Between independence and complete
  dependence.
\newblock {\em Statistics \& Probability Letters}, 7(4):283--286.

\bibitem[Jan{\ss}en and Wan, 2020]{janssen2020k}
Jan{\ss}en, A. and Wan, P. (2020).
\newblock $ k $-means clustering of extremes.
\newblock {\em Electronic Journal of Statistics}, 14(1):1211--1233.

\bibitem[Lalancette et~al., 2021]{lalancette2021rank}
Lalancette, M., Engelke, S., and Volgushev, S. (2021).
\newblock Rank-based estimation under asymptotic dependence and independence,
  with applications to spatial extremes.
\newblock {\em The Annals of Statistics}, 49(5):2552--2576.

\bibitem[Lauritzen, 1996]{lauritzen1996graphical}
Lauritzen, S.~L. (1996).
\newblock {\em Graphical models}, volume~17.
\newblock Clarendon Press.

\bibitem[Le et~al., 2018]{le2018dependence}
Le, P.~D., Davison, A.~C., Engelke, S., Leonard, M., and Westra, S. (2018).
\newblock Dependence properties of spatial rainfall extremes and areal
  reduction factors.
\newblock {\em Journal of Hydrology}, 565:711--719.

\bibitem[Lindskog, 2004]{lindskog2004multivariate}
Lindskog, F. (2004).
\newblock {\em Multivariate extremes and regular variation for stochastic
  processes}.
\newblock PhD thesis, ETH Zurich.

\bibitem[Marcon et~al., 2017]{MARCON20171}
Marcon, G., Padoan, S., Naveau, P., Muliere, P., and Segers, J. (2017).
\newblock Multivariate nonparametric estimation of the pickands dependence
  function using bernstein polynomials.
\newblock {\em Journal of Statistical Planning and Inference}, 183:1--17.

\bibitem[Marshall and Olkin, 1983a]{marshall1983}
Marshall, A.~W. and Olkin, I. (1983a).
\newblock {Domains of Attraction of Multivariate Extreme Value Distributions}.
\newblock {\em The Annals of Probability}, 11(1):168 -- 177.

\bibitem[Marshall and Olkin, 1983b]{10.1214/aop/1176993666}
Marshall, A.~W. and Olkin, I. (1983b).
\newblock {Domains of Attraction of Multivariate Extreme Value Distributions}.
\newblock {\em The Annals of Probability}, 11(1):168 -- 177.

\bibitem[Meyer and Wintenberger, 2021]{meyer2021sparse}
Meyer, N. and Wintenberger, O. (2021).
\newblock Sparse regular variation.
\newblock {\em Advances in Applied Probability}, 53(4):1115--1148.

\bibitem[Naveau et~al., 2009]{naveau2009modelling}
Naveau, P., Guillou, A., Cooley, D., and Diebolt, J. (2009).
\newblock Modelling pairwise dependence of maxima in space.
\newblock {\em Biometrika}, 96(1):1--17.

\bibitem[Papastathopoulos and Strokorb, 2016]{papastathopoulos2016conditional}
Papastathopoulos, I. and Strokorb, K. (2016).
\newblock Conditional independence among max-stable laws.
\newblock {\em Statistics \& Probability Letters}, 108:9--15.

\bibitem[Pickands, 1981]{pickands1981multivariate}
Pickands, J. (1981).
\newblock Multivariate extreme value distribution.
\newblock {\em Proceedings 43th, Session of International Statistical
  Institution, 1981}.

\bibitem[Pollard, 1981]{pollard1981strong}
Pollard, D. (1981).
\newblock Strong consistency of k-means clustering.
\newblock {\em The Annals of Statistics}, pages 135--140.

\bibitem[Resnick, 2008]{resnick2008extreme}
Resnick, S. (2008).
\newblock {\em Extreme Values, Regular Variation, and Point Processes}.
\newblock Applied probability. Springer.

\bibitem[Resnick, 2007]{resnick2007heavy}
Resnick, S.~I. (2007).
\newblock {\em Heavy-tail phenomena: probabilistic and statistical modeling}.
\newblock Springer Science \& Business Media.

\bibitem[Ryabko, 2017]{NIPS2017_37d097ca}
Ryabko, D. (2017).
\newblock Independence clustering (without a matrix).
\newblock In Guyon, I., Luxburg, U.~V., Bengio, S., Wallach, H., Fergus, R.,
  Vishwanathan, S., and Garnett, R., editors, {\em Advances in Neural
  Information Processing Systems}, volume~30. Curran Associates, Inc.

\bibitem[Saunders et~al., 2021]{saunders2021regionalisation}
Saunders, K., Stephenson, A., and Karoly, D. (2021).
\newblock A regionalisation approach for rainfall based on extremal dependence.
\newblock {\em Extremes}, 24(2):215--240.

\bibitem[Segers, 2020]{segers2020one}
Segers, J. (2020).
\newblock One-versus multi-component regular variation and extremes of markov
  trees.
\newblock {\em Advances in Applied Probability}, 52(3):855--878.

\bibitem[Simpson et~al., 2020]{simpson2020determining}
Simpson, E.~S., Wadsworth, J.~L., and Tawn, J.~A. (2020).
\newblock Determining the dependence structure of multivariate extremes.
\newblock {\em Biometrika}, 107(3):513--532.

\bibitem[Takahashi, 1987]{Takahashi1987SomePO}
Takahashi, R. (1987).
\newblock Some properties of multivariate extreme value distributions and
  multivariate tail equivalence.
\newblock {\em Annals of the Institute of Statistical Mathematics},
  39:637--647.

\bibitem[Takahashi, 1994]{takahashi1994asymptotic}
Takahashi, R. (1994).
\newblock Asymptotic independence and perfect dependence of vector components
  of multivariate extreme statistics.
\newblock {\em Statistics \& Probability Letters}, 19(1):19--26.

\bibitem[Tawn, 1990]{10.1093/biomet/77.2.245}
Tawn, J.~A. (1990).
\newblock {Modelling multivariate extreme value distributions}.
\newblock {\em Biometrika}, 77(2):245--253.

\bibitem[van~der Vaart et~al., 1996]{bestbook}
van~der Vaart, A., van~der Vaart, A., van~der Vaart, A., and Wellner, J.
  (1996).
\newblock {\em Weak Convergence and Empirical Processes: With Applications to
  Statistics}.
\newblock Springer Series in Statistics. Springer.

\end{thebibliography}
