\begin{thebibliography}{}

\bibitem[Asenova et~al., 2021]{asenova2021inference}
Asenova, S., Mazo, G., and Segers, J. (2021).
\newblock Inference on extremal dependence in the domain of attraction of a
  structured h{\"u}sler--reiss distribution motivated by a markov tree with
  latent variables.
\newblock {\em Extremes}, 24(3):461--500.

\bibitem[Bador et~al., 2015]{bador2015}
Bador, M., Naveau, P., Gilleland, E., Castellà, M., and Arivelo, T. (2015).
\newblock Spatial clustering of summer temperature maxima from the cnrm-cm5
  climate model ensembles \& e-obs over europe.
\newblock {\em Weather and Climate Extremes}, 26.

\bibitem[Bernard et~al., 2013]{bernard2013}
Bernard, E., Naveau, P., Vrac, M., and Mestre, O. (2013).
\newblock Clustering of maxima: Spatial dependencies among heavy rainfall in
  france.
\newblock {\em Journal of Climate}, 26(20):7929 -- 7937.

\bibitem[Coles and Tawn, 1991]{10.2307/2345748}
Coles, S.~G. and Tawn, J.~A. (1991).
\newblock Modelling extreme multivariate events.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 53(2):377--392.

\bibitem[Cooley et~al., 2010]{COOLEY20102103}
Cooley, D., Davis, R.~A., and Naveau, P. (2010).
\newblock The pairwise beta distribution: A flexible parametric multivariate
  model for extremes.
\newblock {\em Journal of Multivariate Analysis}, 101(9):2103--2117.

\bibitem[Engelke and Hitz, 2020]{engelke2020graphical}
Engelke, S. and Hitz, A.~S. (2020).
\newblock Graphical models for extremes.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 82(4):871--932.

\bibitem[Engelke and Volgushev, 2020]{engelke2020structure}
Engelke, S. and Volgushev, S. (2020).
\newblock Structure learning for extremal tree models.
\newblock {\em arXiv preprint arXiv:2012.06179}.

\bibitem[Falk et~al., 2010]{falk2010laws}
Falk, M., H{\"u}sler, J., and Reiss, R. (2010).
\newblock {\em Laws of Small Numbers: Extremes and Rare Events}.
\newblock Springer Basel.

\bibitem[Galambos, 1978]{galambos1978asymptotic}
Galambos, J. (1978).
\newblock The asymptotic theory of extreme order statistics.
\newblock Technical report.

\bibitem[Gudendorf and Segers, 2010]{gudendorf2010}
Gudendorf, G. and Segers, J. (2010).
\newblock Extreme-value copulas.
\newblock In Jaworski, P., Durante, F., H{\"a}rdle, W.~K., and Rychlik, T.,
  editors, {\em Copula Theory and Its Applications}, pages 127--145, Berlin,
  Heidelberg. Springer Berlin Heidelberg.

\bibitem[Hofert et~al., 2018]{hofert2018hierarchical}
Hofert, M., Huser, R., and Prasad, A. (2018).
\newblock Hierarchical archimax copulas.
\newblock {\em Journal of Multivariate Analysis}, 167:195--211.

\bibitem[Hüsler and Reiss, 1989]{HUSLER1989283}
Hüsler, J. and Reiss, R.-D. (1989).
\newblock Maxima of normal random vectors: Between independence and complete
  dependence.
\newblock {\em Statistics \& Probability Letters}, 7(4):283--286.

\bibitem[Janßen and Wan, 2020]{10.1214/20-EJS1689}
Janßen, A. and Wan, P. (2020).
\newblock {$k$-means clustering of extremes}.
\newblock {\em Electronic Journal of Statistics}, 14(1):1211 -- 1233.

\bibitem[Lauritzen, 1996]{lauritzen1996graphical}
Lauritzen, S.~L. (1996).
\newblock {\em Graphical models}, volume~17.
\newblock Clarendon Press.

\bibitem[Marcon et~al., 2017]{MARCON20171}
Marcon, G., Padoan, S., Naveau, P., Muliere, P., and Segers, J. (2017).
\newblock Multivariate nonparametric estimation of the pickands dependence
  function using bernstein polynomials.
\newblock {\em Journal of Statistical Planning and Inference}, 183:1--17.

\bibitem[Marshall and Olkin, 1983a]{marshall1983}
Marshall, A.~W. and Olkin, I. (1983a).
\newblock {Domains of Attraction of Multivariate Extreme Value Distributions}.
\newblock {\em The Annals of Probability}, 11(1):168 -- 177.

\bibitem[Marshall and Olkin, 1983b]{10.1214/aop/1176993666}
Marshall, A.~W. and Olkin, I. (1983b).
\newblock {Domains of Attraction of Multivariate Extreme Value Distributions}.
\newblock {\em The Annals of Probability}, 11(1):168 -- 177.

\bibitem[Resnick, 2008]{resnick2008extreme}
Resnick, S. (2008).
\newblock {\em Extreme Values, Regular Variation, and Point Processes}.
\newblock Applied probability. Springer.

\bibitem[Ryabko, 2017]{NIPS2017_37d097ca}
Ryabko, D. (2017).
\newblock Independence clustering (without a matrix).
\newblock In Guyon, I., Luxburg, U.~V., Bengio, S., Wallach, H., Fergus, R.,
  Vishwanathan, S., and Garnett, R., editors, {\em Advances in Neural
  Information Processing Systems}, volume~30. Curran Associates, Inc.

\bibitem[Saunders et~al., 2021]{saunders2021regionalisation}
Saunders, K., Stephenson, A., and Karoly, D. (2021).
\newblock A regionalisation approach for rainfall based on extremal dependence.
\newblock {\em Extremes}, 24(2):215--240.

\bibitem[Segers, 2020]{segers2020one}
Segers, J. (2020).
\newblock One-versus multi-component regular variation and extremes of markov
  trees.
\newblock {\em Advances in Applied Probability}, 52(3):855--878.

\bibitem[Takahashi, 1987]{Takahashi1987SomePO}
Takahashi, R. (1987).
\newblock Some properties of multivariate extreme value distributions and
  multivariate tail equivalence.
\newblock {\em Annals of the Institute of Statistical Mathematics},
  39:637--647.

\bibitem[Takahashi, 1994]{takahashi1994asymptotic}
Takahashi, R. (1994).
\newblock Asymptotic independence and perfect dependence of vector components
  of multivariate extreme statistics.
\newblock {\em Statistics \& Probability Letters}, 19(1):19--26.

\bibitem[Tawn, 1990]{10.1093/biomet/77.2.245}
Tawn, J.~A. (1990).
\newblock {Modelling multivariate extreme value distributions}.
\newblock {\em Biometrika}, 77(2):245--253.

\bibitem[van~der Vaart et~al., 1996]{bestbook}
van~der Vaart, A., van~der Vaart, A., van~der Vaart, A., and Wellner, J.
  (1996).
\newblock {\em Weak Convergence and Empirical Processes: With Applications to
  Statistics}.
\newblock Springer Series in Statistics. Springer.

\end{thebibliography}
