\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{beirlant2004statistics}
\citation{de2006extreme}
\citation{resnick2008extreme}
\citation{balkema1977max}
\citation{pickands1981multivariate}
\citation{huang1992statistics}
\citation{naveau2009modelling}
\citation{gudendorf2010}
\citation{goix2015learning}
\citation{meyer2021sparse}
\citation{simpson2020determining}
\citation{engelke2020graphical}
\citation{gissibl2018max}
\citation{segers2020one}
\citation{chautru2015dimension}
\citation{drees2021principal}
\citation{cooley2019decompositions}
\citation{janssen2020k}
\citation{pollard1981strong}
\citation{janssen2020k}
\citation{bunea2020model}
\citation{eisenach2020high}
\citation{bador2015spatial}
\citation{bernard2013clustering}
\citation{saunders2021regionalisation}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gudendorf2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model for variable clustering}{3}{section.2}\protected@file@percent }
\newlabel{sec:variable_clust}{{2}{3}{A model for variable clustering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extreme value theory}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:domain_attraction}{{1}{3}{Extreme value theory}{equation.2.1}{}}
\newlabel{eq:ev_cop}{{2}{3}{Extreme value theory}{equation.2.2}{}}
\citation{lalancette2021rank}
\citation{le2018dependence}
\citation{fomichov2022spherical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI-block models}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lem:Cevt}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:mutual_indep_stdf}{{3}{4}{AI-block models}{equation.2.3}{}}
\citation{hofert2018hierarchical}
\citation{resnick2007heavy}
\citation{lindskog2004multivariate}
\citation{NIPS2017_37d097ca}
\citation{falk2010laws}
\newlabel{thm:unicity}{{1}{6}{}{theorem.1}{}}
\newlabel{prop:ineq}{{1}{6}{}{proposition.1}{}}
\citation{resnick2008extreme}
\@writefile{toc}{\contentsline {section}{\numberline {3}The SECO similarity metric}{7}{section.3}\protected@file@percent }
\newlabel{sec:SECO}{{3}{7}{The SECO similarity metric}{section.3}{}}
\newlabel{eq:A_sigma}{{4}{7}{The SECO similarity metric}{equation.3.4}{}}
\newlabel{prop:oracle}{{2}{7}{}{proposition.2}{}}
\newlabel{eq:oracle}{{5}{7}{}{equation.3.5}{}}
\citation{Takahashi1987SomePO}
\citation{takahashi1994asymptotic}
\citation{takahashi1994asymptotic}
\citation{papastathopoulos2016conditional}
\citation{resnick2008extreme}
\newlabel{eq:seco_prelude}{{6}{8}{The SECO similarity metric}{equation.3.6}{}}
\newlabel{eq:independence}{{7}{8}{The SECO similarity metric}{equation.3.7}{}}
\newlabel{eq:independence_non_extreme}{{8}{8}{The SECO similarity metric}{equation.3.8}{}}
\citation{engelke2020graphical}
\citation{10.1093/biomet/77.2.245}
\citation{10.2307/2345748}
\citation{COOLEY20102103}
\citation{HUSLER1989283}
\citation{NIPS2017_37d097ca}
\citation{asenova2021inference}
\citation{engelke2020graphical}
\citation{engelke2020structure}
\citation{segers2020one}
\citation{lauritzen1996graphical}
\citation{engelke2020graphical}
\newlabel{ass:A}{{A}{9}{}{innerassumption.1}{}}
\newlabel{rem:tree_model}{{4}{9}{}{remark.4}{}}
\citation{cooley2006variograms}
\citation{MARCON20171}
\newlabel{rem:gaussian_copula}{{5}{10}{}{remark.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistent estimation of minimaly separated clusters via SECO}{10}{section.4}\protected@file@percent }
\newlabel{sec:estimation}{{4}{10}{Consistent estimation of minimaly separated clusters via SECO}{section.4}{}}
\newlabel{thm:weak_conv}{{2}{11}{}{theorem.2}{}}
\newlabel{eq:ext_correlation}{{13}{12}{Consistent estimation of minimaly separated clusters via SECO}{equation.4.13}{}}
\newlabel{eq:indep_ext_corr}{{14}{12}{Consistent estimation of minimaly separated clusters via SECO}{equation.4.14}{}}
\newlabel{eq:MECO}{{15}{12}{Consistent estimation of minimaly separated clusters via SECO}{equation.4.15}{}}
\citation{cooley2006variograms}
\citation{cormen2022introduction}
\newlabel{prop:exact_recovery}{{3}{13}{}{proposition.3}{}}
\newlabel{eq:condition_consistent_recovery}{{17}{13}{}{equation.4.17}{}}
\citation{tsybakov2014aggregation}
\citation{NIPS2017_37d097ca}
\citation{engelke2020structure}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Split procedure with $A$ unknown\relax }}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rec_pratic}{{1}{14}{Split procedure with $A$ unknown\relax }{algorithm.1}{}}
\newlabel{prop:concentration_inequality}{{4}{14}{}{proposition.4}{}}
\newlabel{corr:exact_recovery}{{1}{14}{}{corollary.1}{}}
\citation{gumbel1960}
\citation{stephenson2003simulating}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{15}{section.5}\protected@file@percent }
\newlabel{sec:num}{{5}{15}{Numerical results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exact recovery in AI-block models}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:exact_recov}{{5.1}{15}{Exact recovery in AI-block models}{subsection.5.1}{}}
\newlabel{exp:E1}{{{{E1}}}{15}{Exact recovery in AI-block models}{Item.5}{}}
\newlabel{exp:E2}{{{{E2}}}{15}{Exact recovery in AI-block models}{Item.6}{}}
\newlabel{exp:E3}{{{{E3}}}{15}{Exact recovery in AI-block models}{Item.7}{}}
\newlabel{fig:sfig1_chap2}{{1a}{16}{E1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1_chap2}{{a}{16}{E1\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2_chap2}{{1b}{16}{E2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2_chap2}{{b}{16}{E2\relax }{figure.caption.1}{}}
\newlabel{fig:sfig3_chap2}{{1c}{16}{E3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig3_chap2}{{c}{16}{E3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact recovery rate for Experiments E1, E2 and E3. \relax }}{16}{figure.caption.1}\protected@file@percent }
\newlabel{fig:exact_recov_rate}{{1}{16}{Exact recovery rate for Experiments E1, E2 and E3. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data driven choice of the threshold}{16}{subsection.5.2}\protected@file@percent }
\citation{fomichov2022spherical}
\newlabel{eq:seco_cv}{{18}{17}{Data driven choice of the threshold}{equation.5.18}{}}
\newlabel{prop:cv}{{5}{17}{}{proposition.5}{}}
\newlabel{fig:sfig_cv1}{{2a}{17}{E1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig_cv1}{{a}{17}{E1\relax }{figure.caption.2}{}}
\newlabel{fig:sfig_cv2}{{2b}{17}{E2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig_cv2}{{b}{17}{E2\relax }{figure.caption.2}{}}
\newlabel{fig:sfig_cv3}{{2c}{17}{E3\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig_cv3}{{c}{17}{E3\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average $\mathrm  {SECO}$ (blue) and exact recovery percentages (red) across $100$ runs. For better illustration, the $\mathrm  {SECO}$ are standardized first by substracting the minimal $\mathrm  {SECO}$ in each figure, and the standardized $\mathrm  {SECO}$ added by $1$ are then plotted on the logarithmic scale.\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cv}{{2}{17}{Average $\SECO $ (blue) and exact recovery percentages (red) across $100$ runs. For better illustration, the $\SECO $ are standardized first by substracting the minimal $\SECO $ in each figure, and the standardized $\SECO $ added by $1$ are then plotted on the logarithmic scale.\relax }{figure.caption.2}{}}
\bibstyle{abbrv}
\bibdata{pick}
\bibcite{asenova2021inference}{1}
\bibcite{bador2015spatial}{2}
\bibcite{balkema1977max}{3}
\bibcite{beirlant2004statistics}{4}
\bibcite{bernard2013clustering}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weak asymptotic dependence block model}{18}{subsection.5.3}\protected@file@percent }
\newlabel{fig:chiab}{{\caption@xref {fig:chiab}{ on input line 581}}{18}{Weak asymptotic dependence block model}{figure.caption.3}{}}
\newlabel{fig:sfig_chiab}{{3a}{18}{Estimated ($\chi (a,b)$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig_chiab}{{a}{18}{Estimated ($\chi (a,b)$)\relax }{figure.caption.3}{}}
\newlabel{fig:sfig_chiab_sampled}{{3b}{18}{Reordering\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig_chiab_sampled}{{b}{18}{Reordering\relax }{figure.caption.3}{}}
\newlabel{fig:sfig_results_model_4}{{3c}{18}{Exact recovery rate\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig_results_model_4}{{c}{18}{Exact recovery rate\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block models with weak asymptotic dependence.\relax }}{18}{figure.caption.3}\protected@file@percent }
\bibcite{bunea2020model}{6}
\bibcite{10.1214/18-AOS1794}{7}
\bibcite{chautru2015dimension}{8}
\bibcite{10.2307/2345748}{9}
\bibcite{COOLEY20102103}{10}
\bibcite{cooley2006variograms}{11}
\bibcite{cooley2019decompositions}{12}
\bibcite{cormen2022introduction}{13}
\bibcite{de2006extreme}{14}
\bibcite{drees2021principal}{15}
\bibcite{eisenach2020high}{16}
\bibcite{engelke2020graphical}{17}
\bibcite{engelke2020structure}{18}
\bibcite{falk2010laws}{19}
\bibcite{fomichov2022spherical}{20}
\bibcite{galambos1978asymptotic}{21}
\bibcite{gissibl2018max}{22}
\bibcite{goix2015learning}{23}
\bibcite{gudendorf2010}{24}
\bibcite{gumbel1960}{25}
\bibcite{hofert2018hierarchical}{26}
\bibcite{huang1992statistics}{27}
\bibcite{HUSLER1989283}{28}
\bibcite{janssen2020k}{29}
\bibcite{lalancette2021rank}{30}
\bibcite{lauritzen1996graphical}{31}
\bibcite{le2018dependence}{32}
\bibcite{lindskog2004multivariate}{33}
\bibcite{MARCON20171}{34}
\bibcite{marshall1983}{35}
\bibcite{10.1214/aop/1176993666}{36}
\bibcite{meyer2021sparse}{37}
\bibcite{naveau2009modelling}{38}
\bibcite{papastathopoulos2016conditional}{39}
\bibcite{pickands1981multivariate}{40}
\bibcite{pollard1981strong}{41}
\bibcite{resnick2008extreme}{42}
\bibcite{resnick2007heavy}{43}
\bibcite{NIPS2017_37d097ca}{44}
\bibcite{saunders2021regionalisation}{45}
\bibcite{segers2020one}{46}
\bibcite{simpson2020determining}{47}
\bibcite{stephenson2003simulating}{48}
\bibcite{Takahashi1987SomePO}{49}
\bibcite{takahashi1994asymptotic}{50}
\bibcite{10.1093/biomet/77.2.245}{51}
\bibcite{tsybakov2014aggregation}{52}
\bibcite{bestbook}{53}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:proof}{{A}{22}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs of main results}{22}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:main_results}{{A.1}{22}{Proofs of main results}{subsection.A.1}{}}
\citation{marshall1983}
\citation{resnick2008extreme}
\newlabel{eq:association}{{19}{23}{Proofs of main results}{equation.A.19}{}}
\citation{bestbook}
\citation{MARCON20171}
\citation{bestbook}
\citation{10.1214/18-AOS1794}
\citation{tsybakov2014aggregation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of composition of function.\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagram}{{4}{26}{Diagram of composition of function.\relax }{figure.caption.5}{}}
\newlabel{eq:equivalence_exact_recovery}{{20}{27}{Proofs of main results}{equation.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of auxiliary results}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}extreme-value copula}{28}{subsection.B.1}\protected@file@percent }
\citation{MARCON20171}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of proposition \ref  {prop:concentration_inequality}}{29}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:proof_concent_ineq}{{B.2}{29}{Proof of proposition \ref {prop:concentration_inequality}}{subsection.B.2}{}}
\newlabel{lem:upper_bounds_ext_coeff}{{2}{30}{}{lemma.2}{}}
\newlabel{lem:mado_concent}{{3}{30}{}{lemma.3}{}}
\citation{takahashi1994asymptotic}
\citation{takahashi1994asymptotic}
\citation{10.1214/aop/1176993666}
\citation{galambos1978asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Asymptotic independence between multivariate extreme distribution}{31}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:asympto_indep}{{B.3}{31}{Asymptotic independence between multivariate extreme distribution}{subsection.B.3}{}}
\newlabel{eq:app_galambos}{{21}{31}{Asymptotic independence between multivariate extreme distribution}{equation.B.21}{}}
\newlabel{thm:ext_takahashi}{{3}{31}{}{theorem.3}{}}
\citation{takahashi1994asymptotic}
\newlabel{eq:app_product}{{22}{32}{}{equation.B.22}{}}
\newlabel{eq:app_weak_conv}{{23}{32}{}{equation.B.23}{}}
\newlabel{eq:app_product_onepoint}{{24}{32}{}{equation.B.24}{}}
\citation{takahashi1994asymptotic}
\citation{takahashi1994asymptotic}
\newlabel{rmk:takahashi}{{7}{33}{}{remark.7}{}}
\newlabel{eq:app_takahashi}{{25}{33}{}{equation.B.25}{}}
