\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{resnick2008extreme,beirlant2004statistics,de2006extreme}
\citation{balkema1977max}
\citation{pickands1981multivariate}
\citation{huang1992statistics}
\citation{naveau2009modelling}
\citation{gudendorf2010}
\citation{goix2015learning,simpson2020determining,meyer2021sparse}
\citation{gissibl2018max,engelke2020graphical,segers2020one}
\citation{chautru2015dimension,drees2021principal}
\citation{cooley2019decompositions,janssen2020k}
\citation{pollard1981strong}
\citation{janssen2020k}
\citation{bernard2013clustering,bador2015spatial,saunders2021regionalisation}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations}{2}{section*.1}\protected@file@percent }
\citation{gudendorf2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model for variable clustering}{3}{section.2}\protected@file@percent }
\newlabel{sec:variable_clust}{{2}{3}{A model for variable clustering}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1- extreme value theory}{3}{section*.2}\protected@file@percent }
\newlabel{eq:domain_attraction}{{1}{3}{2.1- extreme value theory}{equation.2.1}{}}
\newlabel{eq:ev_cop}{{2}{3}{2.1- extreme value theory}{equation.2.2}{}}
\citation{le2018dependence,lalancette2021rank}
\@writefile{toc}{\contentsline {paragraph}{2.2- AI-block models}{4}{section*.3}\protected@file@percent }
\newlabel{lem:Cevt}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:mutual_indep_stdf}{{3}{4}{2.2- AI-block models}{equation.2.3}{}}
\citation{hofert2018hierarchical}
\citation{resnick2007heavy}
\citation{lindskog2004multivariate}
\citation{NIPS2017_37d097ca}
\citation{falk2010laws}
\newlabel{thm:unicity}{{1}{6}{}{theorem.1}{}}
\newlabel{prop:ineq}{{1}{6}{}{proposition.1}{}}
\citation{resnick2008extreme}
\@writefile{toc}{\contentsline {section}{\numberline {3}The SECO similarity metric}{7}{section.3}\protected@file@percent }
\newlabel{sec:SECO}{{3}{7}{The SECO similarity metric}{section.3}{}}
\newlabel{eq:A_sigma}{{4}{7}{The SECO similarity metric}{equation.3.4}{}}
\newlabel{prop:oracle}{{2}{7}{}{proposition.2}{}}
\newlabel{eq:oracle}{{5}{7}{}{equation.3.5}{}}
\citation{Takahashi1987SomePO,takahashi1994asymptotic}
\newlabel{eq:seco_prelude}{{6}{8}{The SECO similarity metric}{equation.3.6}{}}
\newlabel{eq:independence}{{7}{8}{The SECO similarity metric}{equation.3.7}{}}
\newlabel{eq:independence_non_extreme}{{8}{8}{The SECO similarity metric}{equation.3.8}{}}
\citation{takahashi1994asymptotic}
\citation{papastathopoulos2016conditional}
\citation{resnick2008extreme}
\citation{engelke2020graphical}
\citation{10.1093/biomet/77.2.245}
\citation{10.2307/2345748}
\citation{COOLEY20102103}
\citation{HUSLER1989283}
\citation{NIPS2017_37d097ca}
\citation{engelke2020graphical,asenova2021inference,segers2020one,engelke2020structure}
\citation{lauritzen1996graphical}
\newlabel{ass:A}{{A}{9}{}{innerassumption.1}{}}
\newlabel{rem:tree_model}{{4}{9}{}{remark.4}{}}
\citation{engelke2020graphical}
\citation{cooley2006variograms,MARCON20171}
\newlabel{rem:gaussian_copula}{{5}{10}{}{remark.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistent estimation of minimaly separated clusters via SECO}{10}{section.4}\protected@file@percent }
\newlabel{sec:estimation}{{4}{10}{Consistent estimation of minimaly separated clusters via SECO}{section.4}{}}
\newlabel{thm:weak_conv}{{2}{11}{}{theorem.2}{}}
\newlabel{eq:ext_correlation}{{13}{12}{Consistent estimation of minimaly separated clusters via SECO}{equation.4.13}{}}
\newlabel{eq:indep_ext_corr}{{14}{12}{Consistent estimation of minimaly separated clusters via SECO}{equation.4.14}{}}
\newlabel{eq:MECO}{{15}{12}{Consistent estimation of minimaly separated clusters via SECO}{equation.4.15}{}}
\citation{cooley2006variograms}
\citation{cormen2022introduction}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Split procedure with $A$ unknown\relax }}{13}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rec_pratic}{{1}{13}{Split procedure with $A$ unknown\relax }{algorithm.1}{}}
\citation{tsybakov2014aggregation}
\citation{NIPS2017_37d097ca}
\citation{engelke2020structure}
\newlabel{prop:exact_recovery}{{3}{14}{}{proposition.3}{}}
\newlabel{eq:condition_consistent_recovery}{{17}{14}{}{equation.4.17}{}}
\newlabel{prop:concentration_inequality}{{4}{14}{}{proposition.4}{}}
\newlabel{corr:exact_recovery}{{1}{14}{}{corollary.1}{}}
\citation{gumbel1960}
\citation{stephenson2003simulating}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exact recovery in AI-block models}{15}{subsection.5.1}\protected@file@percent }
\newlabel{exp:E1}{{5.1}{15}{Exact recovery in AI-block models}{subsection.5.1}{}}
\newlabel{exp:E2}{{5.1}{15}{Exact recovery in AI-block models}{subsection.5.1}{}}
\newlabel{exp:E3}{{5.1}{15}{Exact recovery in AI-block models}{subsection.5.1}{}}
\newlabel{exact_recov_rate}{{\caption@xref {exact_recov_rate}{ on input line 539}}{16}{Exact recovery in AI-block models}{figure.caption.4}{}}
\newlabel{fig:sfig1_chap2}{{1a}{16}{E1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1_chap2}{{a}{16}{E1\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2_chap2}{{1b}{16}{E2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2_chap2}{{b}{16}{E2\relax }{figure.caption.4}{}}
\newlabel{fig:sfig3_chap2}{{1c}{16}{E3\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig3_chap2}{{c}{16}{E3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact recovery rate for Experiments E1, E2 and E3. \relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data driven choice of the threshold}{16}{subsection.5.2}\protected@file@percent }
\newlabel{eq:seco_cv}{{18}{16}{Data driven choice of the threshold}{equation.5.18}{}}
\newlabel{prop:cv}{{5}{16}{}{proposition.5}{}}
\citation{fomichov2022spherical}
\bibstyle{apalike}
\bibdata{pick}
\bibcite{asenova2021inference}{Asenova et~al., 2021}
\newlabel{fig:sfig_cv1}{{2a}{17}{E1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig_cv1}{{a}{17}{E1\relax }{figure.caption.5}{}}
\newlabel{fig:sfig_cv2}{{2b}{17}{E2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig_cv2}{{b}{17}{E2\relax }{figure.caption.5}{}}
\newlabel{fig:sfig_cv3}{{2c}{17}{E3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig_cv3}{{c}{17}{E3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average $\mathrm  {SECO}$ (blue) and exact recovery percentages (red) across $100$ runs. For better illustration, the $\mathrm  {SECO}$ are standardized first by substracting the minimal $\mathrm  {SECO}$ in each figure, and the standardized $\mathrm  {SECO}$ added by $1$ are then plotted on the logarithmic scale.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cv}{{2}{17}{Average $\SECO $ (blue) and exact recovery percentages (red) across $100$ runs. For better illustration, the $\SECO $ are standardized first by substracting the minimal $\SECO $ in each figure, and the standardized $\SECO $ added by $1$ are then plotted on the logarithmic scale.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weak asymptotic dependence block model}{17}{subsection.5.3}\protected@file@percent }
\bibcite{bador2015spatial}{Bador et~al., 2015}
\bibcite{balkema1977max}{Balkema and Resnick, 1977}
\bibcite{beirlant2004statistics}{Beirlant et~al., 2004}
\bibcite{bernard2013clustering}{Bernard et~al., 2013}
\bibcite{10.1214/18-AOS1794}{Bunea et~al., 2020}
\bibcite{chautru2015dimension}{Chautru, 2015}
\bibcite{10.2307/2345748}{Coles and Tawn, 1991}
\bibcite{COOLEY20102103}{Cooley et~al., 2010}
\bibcite{cooley2006variograms}{Cooley et~al., 2006}
\newlabel{fig:chiab}{{\caption@xref {fig:chiab}{ on input line 616}}{18}{Weak asymptotic dependence block model}{figure.caption.6}{}}
\newlabel{fig:sfig_chiab}{{3a}{18}{Estimated ($\chi (a,b)$)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig_chiab}{{a}{18}{Estimated ($\chi (a,b)$)\relax }{figure.caption.6}{}}
\newlabel{fig:sfig_chiab_sampled}{{3b}{18}{Reordering\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig_chiab_sampled}{{b}{18}{Reordering\relax }{figure.caption.6}{}}
\newlabel{fig:sfig_results_model_4}{{3c}{18}{Exact recovery rate\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig_results_model_4}{{c}{18}{Exact recovery rate\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block models with weak asymptotic dependence.\relax }}{18}{figure.caption.6}\protected@file@percent }
\bibcite{cooley2019decompositions}{Cooley and Thibaud, 2019}
\bibcite{cormen2022introduction}{Cormen et~al., 2022}
\bibcite{de2006extreme}{De~Haan et~al., 2006}
\bibcite{drees2021principal}{Drees and Sabourin, 2021}
\bibcite{engelke2020graphical}{Engelke and Hitz, 2020}
\bibcite{engelke2020structure}{Engelke and Volgushev, 2020}
\bibcite{falk2010laws}{Falk et~al., 2010}
\bibcite{fomichov2022spherical}{Fomichov and Ivanovs, 2022}
\bibcite{galambos1978asymptotic}{Galambos, 1978}
\bibcite{gissibl2018max}{Gissibl and Kl{\"u}ppelberg, 2018}
\bibcite{goix2015learning}{Goix et~al., 2015}
\bibcite{gudendorf2010}{Gudendorf and Segers, 2010}
\bibcite{gumbel1960}{Gumbel, 1960}
\bibcite{hofert2018hierarchical}{Hofert et~al., 2018}
\bibcite{huang1992statistics}{Huang, 1992}
\bibcite{HUSLER1989283}{Hüsler and Reiss, 1989}
\bibcite{janssen2020k}{Jan{\ss }en and Wan, 2020}
\bibcite{lalancette2021rank}{Lalancette et~al., 2021}
\bibcite{lauritzen1996graphical}{Lauritzen, 1996}
\bibcite{le2018dependence}{Le et~al., 2018}
\bibcite{lindskog2004multivariate}{Lindskog, 2004}
\bibcite{MARCON20171}{Marcon et~al., 2017}
\bibcite{marshall1983}{Marshall and Olkin, 1983a}
\bibcite{10.1214/aop/1176993666}{Marshall and Olkin, 1983b}
\bibcite{meyer2021sparse}{Meyer and Wintenberger, 2021}
\bibcite{naveau2009modelling}{Naveau et~al., 2009}
\bibcite{papastathopoulos2016conditional}{Papastathopoulos and Strokorb, 2016}
\bibcite{pickands1981multivariate}{Pickands, 1981}
\bibcite{pollard1981strong}{Pollard, 1981}
\bibcite{resnick2008extreme}{Resnick, 2008}
\bibcite{resnick2007heavy}{Resnick, 2007}
\bibcite{NIPS2017_37d097ca}{Ryabko, 2017}
\bibcite{saunders2021regionalisation}{Saunders et~al., 2021}
\bibcite{segers2020one}{Segers, 2020}
\bibcite{simpson2020determining}{Simpson et~al., 2020}
\bibcite{stephenson2003simulating}{Stephenson, 2003}
\bibcite{Takahashi1987SomePO}{Takahashi, 1987}
\bibcite{takahashi1994asymptotic}{Takahashi, 1994}
\bibcite{10.1093/biomet/77.2.245}{Tawn, 1990}
\bibcite{tsybakov2014aggregation}{Tsybakov, 2014}
\bibcite{bestbook}{van~der Vaart et~al., 1996}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{21}{appendix.A}\protected@file@percent }
\newlabel{sec:proof}{{A}{21}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs of main results}{21}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:main_results}{{A.1}{21}{Proofs of main results}{subsection.A.1}{}}
\citation{marshall1983}
\citation{resnick2008extreme}
\newlabel{eq:association}{{19}{23}{Proofs of main results}{equation.A.19}{}}
\citation{bestbook}
\citation{MARCON20171}
\citation{bestbook}
\citation{10.1214/18-AOS1794}
\citation{tsybakov2014aggregation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of composition of function.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram}{{4}{26}{Diagram of composition of function.\relax }{figure.caption.8}{}}
\newlabel{eq:equivalence_exact_recovery}{{20}{26}{Proofs of main results}{equation.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of auxiliary results}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}extreme-value copula}{28}{subsection.B.1}\protected@file@percent }
\citation{MARCON20171}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of proposition \ref  {prop:concentration_inequality}}{29}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:proof_concent_ineq}{{B.2}{29}{Proof of proposition \ref {prop:concentration_inequality}}{subsection.B.2}{}}
\newlabel{lem:upper_bounds_ext_coeff}{{2}{29}{}{lemma.2}{}}
\newlabel{lem:mado_concent}{{3}{30}{}{lemma.3}{}}
\citation{takahashi1994asymptotic}
\citation{takahashi1994asymptotic}
\citation{10.1214/aop/1176993666}
\citation{galambos1978asymptotic}
\citation{takahashi1994asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Asymptotic independence between multivariate extreme distribution}{31}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:asympto_indep}{{B.3}{31}{Asymptotic independence between multivariate extreme distribution}{subsection.B.3}{}}
\newlabel{eq:app_galambos}{{21}{31}{Asymptotic independence between multivariate extreme distribution}{equation.B.21}{}}
\newlabel{thm:ext_takahashi}{{3}{31}{}{theorem.3}{}}
\newlabel{eq:app_product}{{22}{31}{}{equation.B.22}{}}
\newlabel{eq:app_weak_conv}{{23}{31}{}{equation.B.23}{}}
\newlabel{eq:app_product_onepoint}{{24}{31}{}{equation.B.24}{}}
\citation{takahashi1994asymptotic}
\citation{takahashi1994asymptotic}
\newlabel{rmk:takahashi}{{7}{32}{}{remark.7}{}}
\newlabel{eq:app_takahashi}{{25}{32}{}{equation.B.25}{}}
