This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ai_block_model_biv.aux
The style file: abbrv.bst
Database file #1: pick.bib
Warning--empty institution in galambos1978asymptotic
Warning--empty journal in tsybakov2014aggregation
You've used 56 entries,
            2118 wiz_defined-function locations,
            824 strings with 12655 characters,
and the built_in function-call counts, 18389 in all, are:
= -- 1835
> -- 841
< -- 8
+ -- 332
- -- 273
* -- 1337
:= -- 3113
add.period$ -- 174
call.type$ -- 56
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 664
empty$ -- 1438
format.name$ -- 273
if$ -- 3782
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 63
newline$ -- 283
num.names$ -- 116
pop$ -- 266
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 1271
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 2
while$ -- 190
width$ -- 58
write$ -- 613
(There were 2 warnings)
