\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{beirlant2004statistics}
\citation{de2006extreme}
\citation{resnick2008extreme}
\citation{balkema1977max}
\citation{pickands1981multivariate}
\citation{huang1992statistics}
\citation{naveau2009modelling}
\citation{gudendorf2010}
\citation{goix2015learning}
\citation{meyer2021sparse}
\citation{simpson2020determining}
\citation{engelke2020graphical}
\citation{gissibl2018max}
\citation{segers2020one}
\citation{chautru2015dimension}
\citation{drees2021principal}
\citation{cooley2019decompositions}
\citation{janssen2020k}
\citation{pollard1981strong}
\citation{janssen2020k}
\citation{bunea2020model}
\citation{eisenach2020high}
\citation{bador2015spatial}
\citation{bernard2013clustering}
\citation{saunders2021regionalisation}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gudendorf2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model for variable clustering}{3}{section.2}\protected@file@percent }
\newlabel{sec:variable_clust}{{2}{3}{A model for variable clustering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extreme value theory}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:domain_attraction}{{1}{3}{Extreme value theory}{equation.2.1}{}}
\newlabel{eq:ev_cop}{{2}{3}{Extreme value theory}{equation.2.2}{}}
\citation{lalancette2021rank}
\citation{le2018dependence}
\citation{fomichov2022spherical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI-block models}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lem:Cevt}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:mutual_indep_stdf}{{3}{4}{AI-block models}{equation.2.3}{}}
\citation{hofert2018hierarchical}
\citation{resnick2007heavy}
\citation{lindskog2004multivariate}
\citation{NIPS2017_37d097ca}
\citation{falk2010laws}
\newlabel{thm:unicity}{{1}{6}{}{theorem.1}{}}
\newlabel{prop:ineq}{{1}{6}{}{proposition.1}{}}
\citation{resnick2008extreme}
\@writefile{toc}{\contentsline {section}{\numberline {3}The SECO similarity metric}{7}{section.3}\protected@file@percent }
\newlabel{sec:SECO}{{3}{7}{The SECO similarity metric}{section.3}{}}
\newlabel{eq:A_sigma}{{4}{7}{The SECO similarity metric}{equation.3.4}{}}
\newlabel{prop:oracle}{{2}{7}{}{proposition.2}{}}
\newlabel{eq:oracle}{{5}{7}{}{equation.3.5}{}}
\citation{Takahashi1987SomePO}
\citation{takahashi1994asymptotic}
\citation{takahashi1994asymptotic}
\citation{papastathopoulos2016conditional}
\citation{resnick2008extreme}
\newlabel{eq:seco_prelude}{{6}{8}{The SECO similarity metric}{equation.3.6}{}}
\newlabel{eq:independence}{{7}{8}{The SECO similarity metric}{equation.3.7}{}}
\newlabel{eq:independence_non_extreme}{{8}{8}{The SECO similarity metric}{equation.3.8}{}}
\citation{engelke2020graphical}
\citation{10.1093/biomet/77.2.245}
\citation{10.2307/2345748}
\citation{COOLEY20102103}
\citation{HUSLER1989283}
\citation{NIPS2017_37d097ca}
\citation{asenova2021inference}
\citation{engelke2020graphical}
\citation{engelke2020structure}
\citation{segers2020one}
\citation{lauritzen1996graphical}
\citation{engelke2020graphical}
\newlabel{ass:A}{{A}{9}{}{innerassumption.1}{}}
\newlabel{rem:tree_model}{{4}{9}{}{remark.4}{}}
\newlabel{rem:gaussian_copula}{{5}{10}{}{remark.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistent estimation of minimaly separated clusters via SECO}{10}{section.4}\protected@file@percent }
\newlabel{sec:estimation}{{4}{10}{Consistent estimation of minimaly separated clusters via SECO}{section.4}{}}
\citation{leadbetter1974extreme}
\citation{hsing1989extreme}
\citation{bucher2014extreme}
\citation{hsing1989extreme}
\citation{bucher2014extreme}
\newlabel{ass:domain}{{B}{11}{}{innerassumption.2}{}}
\newlabel{ass:regularity}{{C}{11}{}{innerassumption.3}{}}
\newlabel{ass:leadbetter}{{3}{11}{}{Item.7}{}}
\citation{cooley2006variograms}
\citation{MARCON20171}
\newlabel{ass:smooth}{{D}{12}{}{innerassumption.4}{}}
\newlabel{thm:weak_conv}{{2}{12}{}{theorem.2}{}}
\newlabel{eq:ext_correlation}{{13}{13}{Consistent estimation of minimaly separated clusters via SECO}{equation.4.13}{}}
\newlabel{eq:indep_ext_corr}{{14}{13}{Consistent estimation of minimaly separated clusters via SECO}{equation.4.14}{}}
\citation{cooley2006variograms}
\citation{cormen2022introduction}
\newlabel{eq:MECO}{{15}{14}{Consistent estimation of minimaly separated clusters via SECO}{equation.4.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Split procedure with $A$ unknown\relax }}{15}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rec_pratic}{{1}{15}{Split procedure with $A$ unknown\relax }{algorithm.1}{}}
\newlabel{prop:exact_recovery}{{3}{15}{}{proposition.3}{}}
\newlabel{eq:condition_consistent_recovery}{{17}{15}{}{equation.4.17}{}}
\newlabel{prop:concentration_inequality}{{4}{15}{}{proposition.4}{}}
\newlabel{corr:exact_recovery}{{1}{15}{}{corollary.1}{}}
\citation{tsybakov2014aggregation}
\citation{NIPS2017_37d097ca}
\citation{engelke2020structure}
\citation{gumbel1960}
\citation{stephenson2003simulating}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{16}{section.5}\protected@file@percent }
\newlabel{sec:num}{{5}{16}{Numerical results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exact recovery in AI-block models}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:exact_recov}{{5.1}{16}{Exact recovery in AI-block models}{subsection.5.1}{}}
\newlabel{exp:E1}{{{{E1}}}{17}{Exact recovery in AI-block models}{Item.9}{}}
\newlabel{exp:E2}{{{{E2}}}{17}{Exact recovery in AI-block models}{Item.10}{}}
\newlabel{exp:E3}{{{{E3}}}{17}{Exact recovery in AI-block models}{Item.11}{}}
\newlabel{fig:sfig1_chap2}{{1a}{17}{E1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1_chap2}{{a}{17}{E1\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2_chap2}{{1b}{17}{E2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2_chap2}{{b}{17}{E2\relax }{figure.caption.1}{}}
\newlabel{fig:sfig3_chap2}{{1c}{17}{E3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig3_chap2}{{c}{17}{E3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact recovery rate for Experiments E1, E2 and E3. \relax }}{17}{figure.caption.1}\protected@file@percent }
\newlabel{fig:exact_recov_rate}{{1}{17}{Exact recovery rate for Experiments E1, E2 and E3. \relax }{figure.caption.1}{}}
\citation{fomichov2022spherical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data driven choice of the threshold}{18}{subsection.5.2}\protected@file@percent }
\newlabel{eq:seco_cv}{{18}{18}{Data driven choice of the threshold}{equation.5.18}{}}
\newlabel{prop:cv}{{5}{18}{}{proposition.5}{}}
\bibstyle{abbrv}
\bibdata{pick}
\bibcite{asenova2021inference}{1}
\newlabel{fig:sfig_cv1}{{2a}{19}{E1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig_cv1}{{a}{19}{E1\relax }{figure.caption.2}{}}
\newlabel{fig:sfig_cv2}{{2b}{19}{E2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig_cv2}{{b}{19}{E2\relax }{figure.caption.2}{}}
\newlabel{fig:sfig_cv3}{{2c}{19}{E3\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig_cv3}{{c}{19}{E3\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average $\mathrm  {SECO}$ (lightgrey) and exact recovery percentages (grey) across $100$ runs. For better illustration, the $\mathrm  {SECO}$ are standardized first by substracting the minimal $\mathrm  {SECO}$ in each figure, and the standardized $\mathrm  {SECO}$ added by $1$ are then plotted on the logarithmic scale.\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cv}{{2}{19}{Average $\SECO $ (lightgrey) and exact recovery percentages (grey) across $100$ runs. For better illustration, the $\SECO $ are standardized first by substracting the minimal $\SECO $ in each figure, and the standardized $\SECO $ added by $1$ are then plotted on the logarithmic scale.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weak asymptotic dependence block model}{19}{subsection.5.3}\protected@file@percent }
\newlabel{fig:chiab}{{\caption@xref {fig:chiab}{ on input line 628}}{19}{Weak asymptotic dependence block model}{figure.caption.3}{}}
\newlabel{fig:sfig_chiab}{{3a}{19}{Estimated ($\chi (a,b)$)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig_chiab}{{a}{19}{Estimated ($\chi (a,b)$)\relax }{figure.caption.3}{}}
\newlabel{fig:sfig_chiab_sampled}{{3b}{19}{Reordering\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig_chiab_sampled}{{b}{19}{Reordering\relax }{figure.caption.3}{}}
\newlabel{fig:sfig_results_model_4}{{3c}{19}{Exact recovery rate\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig_results_model_4}{{c}{19}{Exact recovery rate\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block models with weak asymptotic dependence.\relax }}{19}{figure.caption.3}\protected@file@percent }
\bibcite{bador2015spatial}{2}
\bibcite{balkema1977max}{3}
\bibcite{beirlant2004statistics}{4}
\bibcite{bernard2013clustering}{5}
\bibcite{bucher2014extreme}{6}
\bibcite{bunea2020model}{7}
\bibcite{10.1214/18-AOS1794}{8}
\bibcite{chautru2015dimension}{9}
\bibcite{10.2307/2345748}{10}
\bibcite{COOLEY20102103}{11}
\bibcite{cooley2006variograms}{12}
\bibcite{cooley2019decompositions}{13}
\bibcite{cormen2022introduction}{14}
\bibcite{de2006extreme}{15}
\bibcite{drees2021principal}{16}
\bibcite{eisenach2020high}{17}
\bibcite{engelke2020graphical}{18}
\bibcite{engelke2020structure}{19}
\bibcite{falk2010laws}{20}
\bibcite{fomichov2022spherical}{21}
\bibcite{galambos1978asymptotic}{22}
\bibcite{gissibl2018max}{23}
\bibcite{goix2015learning}{24}
\bibcite{gudendorf2010}{25}
\bibcite{gumbel1960}{26}
\bibcite{hofert2018hierarchical}{27}
\bibcite{hsing1989extreme}{28}
\bibcite{huang1992statistics}{29}
\bibcite{HUSLER1989283}{30}
\bibcite{janssen2020k}{31}
\bibcite{lalancette2021rank}{32}
\bibcite{lauritzen1996graphical}{33}
\bibcite{le2018dependence}{34}
\bibcite{leadbetter1974extreme}{35}
\bibcite{lindskog2004multivariate}{36}
\bibcite{MARCON20171}{37}
\bibcite{marshall1983}{38}
\bibcite{10.1214/aop/1176993666}{39}
\bibcite{meyer2021sparse}{40}
\bibcite{naveau2009modelling}{41}
\bibcite{papastathopoulos2016conditional}{42}
\bibcite{pickands1981multivariate}{43}
\bibcite{pollard1981strong}{44}
\bibcite{resnick2008extreme}{45}
\bibcite{resnick2007heavy}{46}
\bibcite{NIPS2017_37d097ca}{47}
\bibcite{saunders2021regionalisation}{48}
\bibcite{segers2020one}{49}
\bibcite{simpson2020determining}{50}
\bibcite{stephenson2003simulating}{51}
\bibcite{Takahashi1987SomePO}{52}
\bibcite{takahashi1994asymptotic}{53}
\bibcite{10.1093/biomet/77.2.245}{54}
\bibcite{tsybakov2014aggregation}{55}
\bibcite{bestbook}{56}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:proof}{{A}{23}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs of main results}{23}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:main_results}{{A.1}{23}{Proofs of main results}{subsection.A.1}{}}
\citation{marshall1983}
\citation{resnick2008extreme}
\newlabel{eq:association}{{19}{25}{Proofs of main results}{equation.A.19}{}}
\citation{bestbook}
\citation{bucher2014extreme}
\citation{MARCON20171}
\citation{bestbook}
\citation{10.1214/18-AOS1794}
\citation{tsybakov2014aggregation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of composition of function.\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagram}{{4}{28}{Diagram of composition of function.\relax }{figure.caption.5}{}}
\newlabel{eq:equivalence_exact_recovery}{{20}{28}{Proofs of main results}{equation.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of auxiliary results}{30}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}extreme-value copula}{30}{subsection.B.1}\protected@file@percent }
\citation{MARCON20171}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of proposition \ref  {prop:concentration_inequality}}{31}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:proof_concent_ineq}{{B.2}{31}{Proof of proposition \ref {prop:concentration_inequality}}{subsection.B.2}{}}
\newlabel{lem:upper_bounds_ext_coeff}{{2}{31}{}{lemma.2}{}}
\newlabel{lem:mado_concent}{{3}{32}{}{lemma.3}{}}
\citation{takahashi1994asymptotic}
\citation{takahashi1994asymptotic}
\citation{10.1214/aop/1176993666}
\citation{galambos1978asymptotic}
\citation{takahashi1994asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Asymptotic independence between multivariate extreme distribution}{33}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:asympto_indep}{{B.3}{33}{Asymptotic independence between multivariate extreme distribution}{subsection.B.3}{}}
\newlabel{eq:app_galambos}{{21}{33}{Asymptotic independence between multivariate extreme distribution}{equation.B.21}{}}
\newlabel{thm:ext_takahashi}{{3}{33}{}{theorem.3}{}}
\newlabel{eq:app_product}{{22}{33}{}{equation.B.22}{}}
\newlabel{eq:app_weak_conv}{{23}{33}{}{equation.B.23}{}}
\newlabel{eq:app_product_onepoint}{{24}{33}{}{equation.B.24}{}}
\citation{takahashi1994asymptotic}
\citation{takahashi1994asymptotic}
\newlabel{rmk:takahashi}{{7}{34}{}{remark.7}{}}
\newlabel{eq:app_takahashi}{{25}{34}{}{equation.B.25}{}}
