This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ai_block_model.aux
The style file: apalike.bst
Database file #1: pick.bib
Warning--empty institution in galambos1978asymptotic
You've used 25 entries,
            1935 wiz_defined-function locations,
            634 strings with 8034 characters,
and the built_in function-call counts, 9886 in all, are:
= -- 966
> -- 389
< -- 19
+ -- 132
- -- 125
* -- 857
:= -- 1731
add.period$ -- 79
call.type$ -- 25
change.case$ -- 179
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 362
empty$ -- 710
format.name$ -- 166
if$ -- 1930
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 128
num.names$ -- 79
pop$ -- 144
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 741
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 327
(There was 1 warning)
